x-kong-config: &kong-env
  KONG_DATABASE: postgres
  KONG_PG_DATABASE: ${KONG_PG_DATABASE:-kong}
  KONG_PG_HOST: kong-database
  KONG_PG_USER: ${POSTGRES_USER:-kong}
  KONG_PG_PASSWORD_FILE: /run/secrets/kong_postgres_password

name: kaleido-gateway

services:
  kong-migrations:
    container_name: kong-migrations
    image: kong/kong-gateway:3.3.1.0-alpine
    command: kong migrations bootstrap
    depends_on:
      - kong-database
    environment:
      <<: *kong-env
    secrets:
      - kong_postgres_password
    networks:
      - kong_network
    restart: on-failure

  kong-migrations-up:
    container_name: kong-migrations-up
    image: kong/kong-gateway:3.3.1.0-alpine
    command: kong migrations up && kong migrations finish
    depends_on:
      - kong-database
    environment:
      <<: *kong-env
    secrets:
      - kong_postgres_password
    networks:
      - kong_network
    restart: on-failure


  kong-gateway:
    container_name: kong-gateway
    image: kong/kong-gateway:3.3.1.0-alpine
    user: "${KONG_USER:-kong}"
    networks:
      - gateway
      - kong_network
    environment:
      <<: *kong-env
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:${KONG_ADMIN_PORT:-8001}
      KONG_PROXY_LISTEN: 0.0.0.0:${KONG_PROXY_PORT:-8000}
      KONG_ADMIN_GUI_URL: http://localhost:${KONG_GUI_PORT:-8002}
    secrets:
      - kong_postgres_password
    ports:
      - '${KONG_PROXY_PORT:-8000}:8000'
      - '${KONG_ADMIN_PORT:-8001}:8001'
      - '${KONG_GUI_PORT:-8002}:8002'
    depends_on:
      - kong-database
    healthcheck:
      test: [ "CMD", "kong", "health" ]
      interval: 10s
      timeout: 10s
      retries: 10
    restart: on-failure:5

  kong-database:
    container_name: kong-database
    image: postgres:16.3-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    secrets:
      - kong_postgres_password
    environment:
      - POSTGRES_DB=${KONG_PG_DATABASE:-kong}
      - POSTGRES_USER=${POSTGRES_USER:-kong}
      - POSTGRES_PASSWORD_FILE=/run/secrets/kong_postgres_password
    networks:
      - kong_network
networks:
  gateway:
    external: true
  kong_network:

volumes:
  postgres_data:
    name: gateway_postgres_data
    driver: local


secrets:
  kong_postgres_password:
    file: ./secrets/GATEWAY_POSTGRES_PASSWORD
